[I 16:54:40.141 NotebookApp] The port 8888 is already in use, trying another port.
[I 16:54:40.142 NotebookApp] Serving notebooks from local directory: /home/ahenschel/Dropbox/Yemen/YemenGenomeAnalysis/Notebooks
[I 16:54:40.142 NotebookApp] Jupyter Notebook 6.4.8 is running at:
[I 16:54:40.142 NotebookApp] http://Hydrogen:8889/?token=14bda13f34795a80c7a991f8bb9058d61830e7b17b9aa310
[I 16:54:40.142 NotebookApp]  or http://127.0.0.1:8889/?token=14bda13f34795a80c7a991f8bb9058d61830e7b17b9aa310
[I 16:54:40.142 NotebookApp] Use Control-C to stop this server and shut down all kernels (twice to skip confirmation).
[W 16:54:40.159 NotebookApp] No web browser found: could not locate runnable browser.
[C 16:54:40.160 NotebookApp] 
    
    To access the notebook, open this file in a browser:
        file:///home/ahenschel/.local/share/jupyter/runtime/nbserver-1022554-open.html
    Or copy and paste one of these URLs:
        http://Hydrogen:8889/?token=14bda13f34795a80c7a991f8bb9058d61830e7b17b9aa310
     or http://127.0.0.1:8889/?token=14bda13f34795a80c7a991f8bb9058d61830e7b17b9aa310
[I 16:55:17.591 NotebookApp] 302 GET /?token=14bda13f34795a80c7a991f8bb9058d61830e7b17b9aa310 (10.248.133.82) 1.020000ms
[W 16:55:26.810 NotebookApp] Notebook novelSNPs.ipynb is not trusted
[I 16:55:27.029 NotebookApp] Kernel started: 4f493137-2b39-41cd-8577-2623deed9275, name: python3
[I 16:55:43.185 NotebookApp] Kernel interrupted: 4f493137-2b39-41cd-8577-2623deed9275
[I 16:55:50.883 NotebookApp] Kernel interrupted: 4f493137-2b39-41cd-8577-2623deed9275
[I 16:57:26.965 NotebookApp] Saving file at /novelSNPs.ipynb
[I 16:59:26.950 NotebookApp] Saving file at /novelSNPs.ipynb
[I 17:01:26.944 NotebookApp] Saving file at /novelSNPs.ipynb
[I 17:03:26.950 NotebookApp] Saving file at /novelSNPs.ipynb
[I 17:07:26.957 NotebookApp] Saving file at /novelSNPs.ipynb
[I 17:09:26.955 NotebookApp] Saving file at /novelSNPs.ipynb
[I 17:11:26.964 NotebookApp] Saving file at /novelSNPs.ipynb
[I 17:13:26.963 NotebookApp] Saving file at /novelSNPs.ipynb
[I 17:15:26.966 NotebookApp] Saving file at /novelSNPs.ipynb
[I 17:17:26.956 NotebookApp] Saving file at /novelSNPs.ipynb
[I 17:19:26.967 NotebookApp] Saving file at /novelSNPs.ipynb
[I 17:21:26.960 NotebookApp] Saving file at /novelSNPs.ipynb
[I 17:23:26.966 NotebookApp] Saving file at /novelSNPs.ipynb
[I 17:25:26.968 NotebookApp] Saving file at /novelSNPs.ipynb
[I 17:27:26.970 NotebookApp] Saving file at /novelSNPs.ipynb
[I 17:29:26.984 NotebookApp] Saving file at /novelSNPs.ipynb
[I 18:07:14.973 NotebookApp] Starting buffering for 4f493137-2b39-41cd-8577-2623deed9275:71ba8b3738274c6b847d076af101854f
[I 18:07:16.360 NotebookApp] Restoring connection for 4f493137-2b39-41cd-8577-2623deed9275:71ba8b3738274c6b847d076af101854f
[W 18:08:46.362 NotebookApp] WebSocket ping timeout after 90002 ms.
[I 18:08:51.365 NotebookApp] Starting buffering for 4f493137-2b39-41cd-8577-2623deed9275:71ba8b3738274c6b847d076af101854f
[I 21:22:56.379 NotebookApp] Kernel restarted: 4f493137-2b39-41cd-8577-2623deed9275
[I 21:22:56.418 NotebookApp] Restoring connection for 4f493137-2b39-41cd-8577-2623deed9275:71ba8b3738274c6b847d076af101854f
[I 21:22:58.309 NotebookApp] Replaying 3 buffered messages
[I 21:25:15.474 NotebookApp] Saving file at /novelSNPs.ipynb
[I 21:27:15.451 NotebookApp] Saving file at /novelSNPs.ipynb
[I 21:29:15.461 NotebookApp] Saving file at /novelSNPs.ipynb
[I 21:31:15.462 NotebookApp] Saving file at /novelSNPs.ipynb
[W 21:32:40.755 NotebookApp] IOPub data rate exceeded.
    The notebook server will temporarily stop sending output
    to the client in order to avoid crashing it.
    To change this limit, set the config variable
    `--NotebookApp.iopub_data_rate_limit`.
    
    Current values:
    NotebookApp.iopub_data_rate_limit=1000000.0 (bytes/sec)
    NotebookApp.rate_limit_window=3.0 (secs)
    
[W 21:32:41.949 NotebookApp] iopub messages resumed
[I 21:33:15.456 NotebookApp] Saving file at /novelSNPs.ipynb
[I 21:35:15.463 NotebookApp] Saving file at /novelSNPs.ipynb
[I 21:37:15.477 NotebookApp] Saving file at /novelSNPs.ipynb
[I 21:39:15.471 NotebookApp] Saving file at /novelSNPs.ipynb
[I 21:41:15.483 NotebookApp] Saving file at /novelSNPs.ipynb
[I 21:43:15.477 NotebookApp] Saving file at /novelSNPs.ipynb
[I 21:45:15.502 NotebookApp] Saving file at /novelSNPs.ipynb
[I 21:47:15.476 NotebookApp] Saving file at /novelSNPs.ipynb
[I 21:49:15.500 NotebookApp] Saving file at /novelSNPs.ipynb
[W 01:46:56.419 NotebookApp] WebSocket ping timeout after 119927 ms.
[I 01:47:01.423 NotebookApp] Starting buffering for 4f493137-2b39-41cd-8577-2623deed9275:71ba8b3738274c6b847d076af101854f
[I 01:55:48.989 NotebookApp] Restoring connection for 4f493137-2b39-41cd-8577-2623deed9275:71ba8b3738274c6b847d076af101854f
[W 04:40:18.991 NotebookApp] WebSocket ping timeout after 119890 ms.
[I 04:40:23.993 NotebookApp] Starting buffering for 4f493137-2b39-41cd-8577-2623deed9275:71ba8b3738274c6b847d076af101854f
