Lahij EGAN00001456627 0 0 0 -9
Amran EGAN00001456593 0 0 0 -9
Hudayda EGAN00001456774 0 0 0 -9
Mahwit EGAN00001456680 0 0 0 -9
Mahwit EGAN00001456573 0 0 0 -9
Dhamar EGAN00001456564 0 0 0 -9
Hudayda EGAN00001456765 0 0 0 -9
Hadramout EGAN00001456602 0 0 0 -9
Saada EGAN00001456705 0 0 0 -9
Abyan EGAN00001456614 0 0 0 -9
Saada EGAN00001456660 0 0 0 -9
Amran EGAN00001456663 0 0 0 -9
Taizz EGAN00001456737 0 0 0 -9
Ibb EGAN00001456568 0 0 0 -9
Mahwit EGAN00001456622 0 0 0 -9
Mahwit EGAN00001456650 0 0 0 -9
Taizz EGAN00001456743 0 0 0 -9
Bayda EGAN00001456603 0 0 0 -9
Abyan EGAN00001456674 0 0 0 -9
Maarib EGAN00001456634 0 0 0 -9
Taizz EGAN00001456748 0 0 0 -9
Hadramout EGAN00001456613 0 0 0 -9
Abyan EGAN00001456688 0 0 0 -9
Hudayda EGAN00001456561 0 0 0 -9
Ibb EGAN00001456560 0 0 0 -9
Bayda EGAN00001456617 0 0 0 -9
Ibb EGAN00001456637 0 0 0 -9
YEMEN EGAN00001456590 0 0 0 -9
Hadramout EGAN00001456629 0 0 0 -9
Maarib EGAN00001456675 0 0 0 -9
Maarib EGAN00001456690 0 0 0 -9
Maarib EGAN00001456620 0 0 0 -9
Hudayda EGAN00001456745 0 0 0 -9
Dhamar EGAN00001456684 0 0 0 -9
Amran EGAN00001456648 0 0 0 -9
Abyan EGAN00001456628 0 0 0 -9
Saada EGAN00001456676 0 0 0 -9
Ibb EGAN00001456592 0 0 0 -9
Dhamar EGAN00001455435 0 0 0 -9
Lahij EGAN00001456657 0 0 0 -9
Amran EGAN00001456579 0 0 0 -9
Saada EGAN00001456615 0 0 0 -9
Taizz EGAN00001456732 0 0 0 -9
Dhamar EGAN00001456668 0 0 0 -9
Hudayda EGAN00001456769 0 0 0 -9
Hadramout EGAN00001456587 0 0 0 -9
Brahui HGDP00001 0 0 0 -9
Brahui HGDP00003 0 0 0 -9
Brahui HGDP00005 0 0 0 -9
Brahui HGDP00007 0 0 0 -9
Brahui HGDP00009 0 0 0 -9
Brahui HGDP00011 0 0 0 -9
Brahui HGDP00013 0 0 0 -9
Brahui HGDP00015 0 0 0 -9
Brahui HGDP00017 0 0 0 -9
Brahui HGDP00019 0 0 0 -9
Brahui HGDP00021 0 0 0 -9
Brahui HGDP00023 0 0 0 -9
Brahui HGDP00025 0 0 0 -9
Brahui HGDP00027 0 0 0 -9
Brahui HGDP00029 0 0 0 -9
Brahui HGDP00031 0 0 0 -9
Brahui HGDP00033 0 0 0 -9
Brahui HGDP00035 0 0 0 -9
Brahui HGDP00037 0 0 0 -9
Brahui HGDP00039 0 0 0 -9
Brahui HGDP00041 0 0 0 -9
Brahui HGDP00043 0 0 0 -9
Brahui HGDP00045 0 0 0 -9
Brahui HGDP00047 0 0 0 -9
Brahui HGDP00049 0 0 0 -9
Balochi HGDP00052 0 0 0 -9
Balochi HGDP00054 0 0 0 -9
Balochi HGDP00056 0 0 0 -9
Balochi HGDP00057 0 0 0 -9
Balochi HGDP00058 0 0 0 -9
Balochi HGDP00060 0 0 0 -9
Balochi HGDP00062 0 0 0 -9
Balochi HGDP00064 0 0 0 -9
Balochi HGDP00066 0 0 0 -9
Balochi HGDP00068 0 0 0 -9
Balochi HGDP00070 0 0 0 -9
Balochi HGDP00072 0 0 0 -9
Balochi HGDP00074 0 0 0 -9
Balochi HGDP00076 0 0 0 -9
Balochi HGDP00078 0 0 0 -9
Balochi HGDP00080 0 0 0 -9
Balochi HGDP00082 0 0 0 -9
Balochi HGDP00086 0 0 0 -9
Balochi HGDP00088 0 0 0 -9
Balochi HGDP00090 0 0 0 -9
Balochi HGDP00092 0 0 0 -9
Balochi HGDP00094 0 0 0 -9
Balochi HGDP00096 0 0 0 -9
Balochi HGDP00098 0 0 0 -9
Hazara HGDP00099 0 0 0 -9
Hazara HGDP00100 0 0 0 -9
Hazara HGDP00102 0 0 0 -9
Hazara HGDP00103 0 0 0 -9
Hazara HGDP00104 0 0 0 -9
Hazara HGDP00105 0 0 0 -9
Hazara HGDP00106 0 0 0 -9
Hazara HGDP00108 0 0 0 -9
Hazara HGDP00109 0 0 0 -9
Hazara HGDP00110 0 0 0 -9
Hazara HGDP00115 0 0 0 -9
Hazara HGDP00118 0 0 0 -9
Hazara HGDP00120 0 0 0 -9
Hazara HGDP00121 0 0 0 -9
Hazara HGDP00122 0 0 0 -9
Hazara HGDP00124 0 0 0 -9
Hazara HGDP00125 0 0 0 -9
Hazara HGDP00127 0 0 0 -9
Hazara HGDP00129 0 0 0 -9
Makrani HGDP00130 0 0 0 -9
Makrani HGDP00131 0 0 0 -9
Makrani HGDP00133 0 0 0 -9
Makrani HGDP00134 0 0 0 -9
Makrani HGDP00135 0 0 0 -9
Makrani HGDP00136 0 0 0 -9
Makrani HGDP00137 0 0 0 -9
Makrani HGDP00139 0 0 0 -9
Makrani HGDP00140 0 0 0 -9
Makrani HGDP00141 0 0 0 -9
Makrani HGDP00143 0 0 0 -9
Makrani HGDP00144 0 0 0 -9
Makrani HGDP00145 0 0 0 -9
Makrani HGDP00146 0 0 0 -9
Makrani HGDP00148 0 0 0 -9
Makrani HGDP00149 0 0 0 -9
Makrani HGDP00150 0 0 0 -9
Makrani HGDP00158 0 0 0 -9
Makrani HGDP00160 0 0 0 -9
Makrani HGDP00161 0 0 0 -9
Sindhi HGDP00163 0 0 0 -9
Sindhi HGDP00165 0 0 0 -9
Sindhi HGDP00167 0 0 0 -9
Sindhi HGDP00169 0 0 0 -9
Sindhi HGDP00171 0 0 0 -9
Sindhi HGDP00173 0 0 0 -9
Sindhi HGDP00175 0 0 0 -9
Sindhi HGDP00177 0 0 0 -9
Sindhi HGDP00179 0 0 0 -9
Sindhi HGDP00181 0 0 0 -9
Sindhi HGDP00183 0 0 0 -9
Sindhi HGDP00185 0 0 0 -9
Sindhi HGDP00187 0 0 0 -9
Sindhi HGDP00189 0 0 0 -9
Sindhi HGDP00191 0 0 0 -9
Sindhi HGDP00197 0 0 0 -9
Sindhi HGDP00199 0 0 0 -9
Sindhi HGDP00201 0 0 0 -9
Sindhi HGDP00205 0 0 0 -9
Sindhi HGDP00208 0 0 0 -9
Pathan HGDP00213 0 0 0 -9
Pathan HGDP00214 0 0 0 -9
Pathan HGDP00216 0 0 0 -9
Pathan HGDP00218 0 0 0 -9
Pathan HGDP00222 0 0 0 -9
Pathan HGDP00224 0 0 0 -9
Pathan HGDP00226 0 0 0 -9
Pathan HGDP00228 0 0 0 -9
Pathan HGDP00230 0 0 0 -9
Pathan HGDP00234 0 0 0 -9
Pathan HGDP00241 0 0 0 -9
Pathan HGDP00243 0 0 0 -9
Pathan HGDP00248 0 0 0 -9
Pathan HGDP00251 0 0 0 -9
Pathan HGDP00254 0 0 0 -9
Pathan HGDP00258 0 0 0 -9
Pathan HGDP00259 0 0 0 -9
Pathan HGDP00262 0 0 0 -9
Pathan HGDP00264 0 0 0 -9
Kalash HGDP00277 0 0 0 -9
Kalash HGDP00279 0 0 0 -9
Kalash HGDP00281 0 0 0 -9
Kalash HGDP00285 0 0 0 -9
Kalash HGDP00288 0 0 0 -9
Kalash HGDP00290 0 0 0 -9
Kalash HGDP00302 0 0 0 -9
Kalash HGDP00307 0 0 0 -9
Kalash HGDP00309 0 0 0 -9
Kalash HGDP00311 0 0 0 -9
Kalash HGDP00313 0 0 0 -9
Kalash HGDP00315 0 0 0 -9
Kalash HGDP00319 0 0 0 -9
Kalash HGDP00326 0 0 0 -9
Kalash HGDP00328 0 0 0 -9
Kalash HGDP00330 0 0 0 -9
Kalash HGDP00333 0 0 0 -9
Burusho HGDP00341 0 0 0 -9
Burusho HGDP00346 0 0 0 -9
Burusho HGDP00351 0 0 0 -9
Burusho HGDP00359 0 0 0 -9
Burusho HGDP00364 0 0 0 -9
Burusho HGDP00372 0 0 0 -9
Burusho HGDP00376 0 0 0 -9
Burusho HGDP00382 0 0 0 -9
Burusho HGDP00388 0 0 0 -9
Burusho HGDP00392 0 0 0 -9
Burusho HGDP00397 0 0 0 -9
Burusho HGDP00402 0 0 0 -9
Burusho HGDP00407 0 0 0 -9
Burusho HGDP00412 0 0 0 -9
Burusho HGDP00417 0 0 0 -9
Burusho HGDP00423 0 0 0 -9
Burusho HGDP00428 0 0 0 -9
Burusho HGDP00433 0 0 0 -9
Burusho HGDP00438 0 0 0 -9
Burusho HGDP00445 0 0 0 -9
Mbuti_Pygmies HGDP00449 0 0 0 -9
Mbuti_Pygmies HGDP00450 0 0 0 -9
Biaka_Pygmies HGDP00452 0 0 0 -9
Biaka_Pygmies HGDP00453 0 0 0 -9
Biaka_Pygmies HGDP00454 0 0 0 -9
Biaka_Pygmies HGDP00455 0 0 0 -9
Mbuti_Pygmies HGDP00456 0 0 0 -9
Biaka_Pygmies HGDP00457 0 0 0 -9
Biaka_Pygmies HGDP00458 0 0 0 -9
Biaka_Pygmies HGDP00459 0 0 0 -9
Biaka_Pygmies HGDP00460 0 0 0 -9
Biaka_Pygmies HGDP00461 0 0 0 -9
Mbuti_Pygmies HGDP00462 0 0 0 -9
Mbuti_Pygmies HGDP00463 0 0 0 -9
Biaka_Pygmies HGDP00464 0 0 0 -9
Biaka_Pygmies HGDP00466 0 0 0 -9
Mbuti_Pygmies HGDP00467 0 0 0 -9
Biaka_Pygmies HGDP00469 0 0 0 -9
Biaka_Pygmies HGDP00470 0 0 0 -9
Biaka_Pygmies HGDP00472 0 0 0 -9
Biaka_Pygmies HGDP00473 0 0 0 -9
Mbuti_Pygmies HGDP00474 0 0 0 -9
Biaka_Pygmies HGDP00475 0 0 0 -9
Mbuti_Pygmies HGDP00478 0 0 0 -9
Biaka_Pygmies HGDP00479 0 0 0 -9
NAN_Melanesian HGDP00491 0 0 0 -9
French HGDP00511 0 0 0 -9
French HGDP00512 0 0 0 -9
French HGDP00515 0 0 0 -9
French HGDP00518 0 0 0 -9
French HGDP00519 0 0 0 -9
French HGDP00521 0 0 0 -9
French HGDP00522 0 0 0 -9
French HGDP00525 0 0 0 -9
French HGDP00528 0 0 0 -9
French HGDP00530 0 0 0 -9
French HGDP00533 0 0 0 -9
French HGDP00538 0 0 0 -9
Papuan HGDP00540 0 0 0 -9
Papuan HGDP00541 0 0 0 -9
Papuan HGDP00542 0 0 0 -9
Papuan HGDP00543 0 0 0 -9
Papuan HGDP00545 0 0 0 -9
Papuan HGDP00546 0 0 0 -9
Papuan HGDP00547 0 0 0 -9
Papuan HGDP00548 0 0 0 -9
Papuan HGDP00549 0 0 0 -9
Papuan HGDP00551 0 0 0 -9
Papuan HGDP00553 0 0 0 -9
Papuan HGDP00555 0 0 0 -9
Papuan HGDP00556 0 0 0 -9
Druze HGDP00562 0 0 0 -9
Druze HGDP00576 0 0 0 -9
Druze HGDP00580 0 0 0 -9
Druze HGDP00588 0 0 0 -9
Druze HGDP00594 0 0 0 -9
Druze HGDP00595 0 0 0 -9
Druze HGDP00597 0 0 0 -9
Druze HGDP00598 0 0 0 -9
Druze HGDP00599 0 0 0 -9
Druze HGDP00600 0 0 0 -9
Druze HGDP00602 0 0 0 -9
Druze HGDP00604 0 0 0 -9
Bedouin HGDP00608 0 0 0 -9
Bedouin HGDP00609 0 0 0 -9
Bedouin HGDP00610 0 0 0 -9
Bedouin HGDP00611 0 0 0 -9
Bedouin HGDP00616 0 0 0 -9
Bedouin HGDP00618 0 0 0 -9
Bedouin HGDP00619 0 0 0 -9
Bedouin HGDP00620 0 0 0 -9
Bedouin HGDP00621 0 0 0 -9
Bedouin HGDP00622 0 0 0 -9
Bedouin HGDP00623 0 0 0 -9
Bedouin HGDP00624 0 0 0 -9
Bedouin HGDP00625 0 0 0 -9
Bedouin HGDP00626 0 0 0 -9
Bedouin HGDP00627 0 0 0 -9
Bedouin HGDP00628 0 0 0 -9
Bedouin HGDP00629 0 0 0 -9
Bedouin HGDP00630 0 0 0 -9
Bedouin HGDP00631 0 0 0 -9
Bedouin HGDP00639 0 0 0 -9
Bedouin HGDP00640 0 0 0 -9
Bedouin HGDP00641 0 0 0 -9
Bedouin HGDP00642 0 0 0 -9
Bedouin HGDP00644 0 0 0 -9
Bedouin HGDP00645 0 0 0 -9
Bedouin HGDP00648 0 0 0 -9
Bedouin HGDP00654 0 0 0 -9
NAN_Melanesian HGDP00655 0 0 0 -9
NAN_Melanesian HGDP00662 0 0 0 -9
Sardinian HGDP00665 0 0 0 -9
Sardinian HGDP00666 0 0 0 -9
Sardinian HGDP00668 0 0 0 -9
Sardinian HGDP00670 0 0 0 -9
Sardinian HGDP00671 0 0 0 -9
Sardinian HGDP00674 0 0 0 -9
Palestinian HGDP00675 0 0 0 -9
Palestinian HGDP00676 0 0 0 -9
Palestinian HGDP00677 0 0 0 -9
Palestinian HGDP00678 0 0 0 -9
Colombians HGDP00703 0 0 0 -9
Colombians HGDP00710 0 0 0 -9
Cambodians HGDP00711 0 0 0 -9
Cambodians HGDP00714 0 0 0 -9
Cambodians HGDP00715 0 0 0 -9
Cambodians HGDP00716 0 0 0 -9
Cambodians HGDP00717 0 0 0 -9
Palestinian HGDP00722 0 0 0 -9
Palestinian HGDP00723 0 0 0 -9
Palestinian HGDP00724 0 0 0 -9
Palestinian HGDP00726 0 0 0 -9
Palestinian HGDP00727 0 0 0 -9
Palestinian HGDP00729 0 0 0 -9
Palestinian HGDP00730 0 0 0 -9
Palestinian HGDP00731 0 0 0 -9
Palestinian HGDP00732 0 0 0 -9
Palestinian HGDP00733 0 0 0 -9
Palestinian HGDP00734 0 0 0 -9
Japanese HGDP00747 0 0 0 -9
Japanese HGDP00748 0 0 0 -9
Japanese HGDP00749 0 0 0 -9
Japanese HGDP00750 0 0 0 -9
Japanese HGDP00751 0 0 0 -9
Japanese HGDP00752 0 0 0 -9
Japanese HGDP00753 0 0 0 -9
Japanese HGDP00755 0 0 0 -9
Japanese HGDP00757 0 0 0 -9
Japanese HGDP00758 0 0 0 -9
Japanese HGDP00759 0 0 0 -9
Japanese HGDP00762 0 0 0 -9
Japanese HGDP00764 0 0 0 -9
Japanese HGDP00766 0 0 0 -9
Japanese HGDP00767 0 0 0 -9
Japanese HGDP00769 0 0 0 -9
Han HGDP00774 0 0 0 -9
Han HGDP00775 0 0 0 -9
Han HGDP00777 0 0 0 -9
Han HGDP00778 0 0 0 -9
Han HGDP00779 0 0 0 -9
Han HGDP00780 0 0 0 -9
Han HGDP00782 0 0 0 -9
Han HGDP00785 0 0 0 -9
Han HGDP00786 0 0 0 -9
NAN_Melanesian HGDP00788 0 0 0 -9
Japanese HGDP00790 0 0 0 -9
Japanese HGDP00791 0 0 0 -9
Orcadian HGDP00795 0 0 0 -9
Orcadian HGDP00798 0 0 0 -9
Orcadian HGDP00803 0 0 0 -9
Orcadian HGDP00804 0 0 0 -9
Orcadian HGDP00807 0 0 0 -9
Orcadian HGDP00808 0 0 0 -9
Orcadian HGDP00810 0 0 0 -9
Han HGDP00815 0 0 0 -9
Han HGDP00819 0 0 0 -9
Han HGDP00821 0 0 0 -9
Han HGDP00822 0 0 0 -9
Japanese HGDP00828 0 0 0 -9
Surui HGDP00837 0 0 0 -9
Surui HGDP00843 0 0 0 -9
Surui HGDP00845 0 0 0 -9
Surui HGDP00849 0 0 0 -9
Maya HGDP00856 0 0 0 -9
Maya HGDP00877 0 0 0 -9
Russian HGDP00879 0 0 0 -9
Russian HGDP00880 0 0 0 -9
Russian HGDP00882 0 0 0 -9
Russian HGDP00883 0 0 0 -9
Russian HGDP00886 0 0 0 -9
Russian HGDP00887 0 0 0 -9
Russian HGDP00888 0 0 0 -9
Russian HGDP00890 0 0 0 -9
Russian HGDP00891 0 0 0 -9
Russian HGDP00892 0 0 0 -9
Russian HGDP00893 0 0 0 -9
Russian HGDP00894 0 0 0 -9
Russian HGDP00895 0 0 0 -9
Russian HGDP00896 0 0 0 -9
Russian HGDP00897 0 0 0 -9
Russian HGDP00900 0 0 0 -9
Mandenka HGDP00904 0 0 0 -9
Mandenka HGDP00905 0 0 0 -9
Mandenka HGDP00906 0 0 0 -9
Mandenka HGDP00907 0 0 0 -9
Mandenka HGDP00908 0 0 0 -9
Mandenka HGDP00911 0 0 0 -9
Mandenka HGDP00912 0 0 0 -9
Mandenka HGDP00913 0 0 0 -9
Yoruba HGDP00927 0 0 0 -9
Yoruba HGDP00929 0 0 0 -9
Yoruba HGDP00930 0 0 0 -9
Yoruba HGDP00931 0 0 0 -9
Yoruba HGDP00932 0 0 0 -9
Yoruba HGDP00936 0 0 0 -9
Yoruba HGDP00937 0 0 0 -9
Yoruba HGDP00940 0 0 0 -9
Yoruba HGDP00941 0 0 0 -9
Yoruba HGDP00942 0 0 0 -9
Yoruba HGDP00943 0 0 0 -9
Yoruba HGDP00944 0 0 0 -9
Yakut HGDP00945 0 0 0 -9
Yakut HGDP00946 0 0 0 -9
Yakut HGDP00947 0 0 0 -9
Yakut HGDP00948 0 0 0 -9
Yakut HGDP00949 0 0 0 -9
Yakut HGDP00950 0 0 0 -9
Yakut HGDP00951 0 0 0 -9
Yakut HGDP00952 0 0 0 -9
Yakut HGDP00953 0 0 0 -9
Yakut HGDP00954 0 0 0 -9
Yakut HGDP00958 0 0 0 -9
Yakut HGDP00960 0 0 0 -9
Yakut HGDP00961 0 0 0 -9
Yakut HGDP00962 0 0 0 -9
Yakut HGDP00964 0 0 0 -9
Yakut HGDP00965 0 0 0 -9
Yakut HGDP00968 0 0 0 -9
Yakut HGDP00969 0 0 0 -9
Han HGDP00971 0 0 0 -9
Han HGDP00973 0 0 0 -9
Han HGDP00977 0 0 0 -9
Mbuti_Pygmies HGDP00982 0 0 0 -9
Mbuti_Pygmies HGDP00984 0 0 0 -9
Biaka_Pygmies HGDP00985 0 0 0 -9
Biaka_Pygmies HGDP00986 0 0 0 -9
San HGDP00987 0 0 0 -9
San HGDP00991 0 0 0 -9
San HGDP00992 0 0 0 -9
Bantu HGDP00993 0 0 0 -9
Bantu HGDP00994 0 0 0 -9
Karitiana HGDP00998 0 0 0 -9
Karitiana HGDP01009 0 0 0 -9
Karitiana HGDP01012 0 0 0 -9
Karitiana HGDP01013 0 0 0 -9
Karitiana HGDP01015 0 0 0 -9
Karitiana HGDP01019 0 0 0 -9
Bantu HGDP01028 0 0 0 -9
San HGDP01029 0 0 0 -9
Bantu HGDP01030 0 0 0 -9
Bantu HGDP01031 0 0 0 -9
San HGDP01032 0 0 0 -9
Bantu HGDP01033 0 0 0 -9
Bantu HGDP01034 0 0 0 -9
Bantu HGDP01035 0 0 0 -9
San HGDP01036 0 0 0 -9
Pima HGDP01037 0 0 0 -9
Pima HGDP01043 0 0 0 -9
Pima HGDP01047 0 0 0 -9
Pima HGDP01050 0 0 0 -9
Pima HGDP01055 0 0 0 -9
Pima HGDP01057 0 0 0 -9
Pima HGDP01059 0 0 0 -9
Pima HGDP01060 0 0 0 -9
Sardinian HGDP01063 0 0 0 -9
Sardinian HGDP01066 0 0 0 -9
Sardinian HGDP01067 0 0 0 -9
Sardinian HGDP01069 0 0 0 -9
Sardinian HGDP01071 0 0 0 -9
Sardinian HGDP01073 0 0 0 -9
Sardinian HGDP01075 0 0 0 -9
Sardinian HGDP01076 0 0 0 -9
Sardinian HGDP01077 0 0 0 -9
Sardinian HGDP01079 0 0 0 -9
Mbuti_Pygmies HGDP01081 0 0 0 -9
Biaka_Pygmies HGDP01086 0 0 0 -9
Biaka_Pygmies HGDP01090 0 0 0 -9
Biaka_Pygmies HGDP01094 0 0 0 -9
Tujia HGDP01095 0 0 0 -9
Tujia HGDP01096 0 0 0 -9
Tujia HGDP01099 0 0 0 -9
Tujia HGDP01100 0 0 0 -9
Tujia HGDP01101 0 0 0 -9
Tujia HGDP01102 0 0 0 -9
Tujia HGDP01103 0 0 0 -9
Tujia HGDP01104 0 0 0 -9
North_Italian HGDP01149 0 0 0 -9
North_Italian HGDP01151 0 0 0 -9
North_Italian HGDP01152 0 0 0 -9
North_Italian HGDP01153 0 0 0 -9
North_Italian HGDP01155 0 0 0 -9
Tuscan HGDP01161 0 0 0 -9
Tuscan HGDP01162 0 0 0 -9
Tuscan HGDP01163 0 0 0 -9
Tuscan HGDP01164 0 0 0 -9
Tuscan HGDP01166 0 0 0 -9
Tuscan HGDP01167 0 0 0 -9
North_Italian HGDP01173 0 0 0 -9
North_Italian HGDP01174 0 0 0 -9
Yizu HGDP01179 0 0 0 -9
Yizu HGDP01180 0 0 0 -9
Yizu HGDP01181 0 0 0 -9
Yizu HGDP01182 0 0 0 -9
Yizu HGDP01183 0 0 0 -9
Yizu HGDP01184 0 0 0 -9
Yizu HGDP01185 0 0 0 -9
Yizu HGDP01186 0 0 0 -9
Yizu HGDP01187 0 0 0 -9
Miaozu HGDP01189 0 0 0 -9
Miaozu HGDP01190 0 0 0 -9
Miaozu HGDP01191 0 0 0 -9
Miaozu HGDP01192 0 0 0 -9
Miaozu HGDP01193 0 0 0 -9
Miaozu HGDP01194 0 0 0 -9
Miaozu HGDP01195 0 0 0 -9
Mandenka HGDP01199 0 0 0 -9
Mandenka HGDP01200 0 0 0 -9
Mandenka HGDP01202 0 0 0 -9
Oroqen HGDP01203 0 0 0 -9
Oroqen HGDP01204 0 0 0 -9
Oroqen HGDP01205 0 0 0 -9
Oroqen HGDP01206 0 0 0 -9
Oroqen HGDP01207 0 0 0 -9
Oroqen HGDP01208 0 0 0 -9
Daur HGDP01213 0 0 0 -9
Daur HGDP01214 0 0 0 -9
Daur HGDP01216 0 0 0 -9
Daur HGDP01217 0 0 0 -9
Daur HGDP01218 0 0 0 -9
Daur HGDP01220 0 0 0 -9
Daur HGDP01221 0 0 0 -9
Mongola HGDP01224 0 0 0 -9
Mongola HGDP01225 0 0 0 -9
Mongola HGDP01227 0 0 0 -9
Mongola HGDP01228 0 0 0 -9
Mongola HGDP01229 0 0 0 -9
Mongola HGDP01230 0 0 0 -9
Hezhen HGDP01233 0 0 0 -9
Hezhen HGDP01236 0 0 0 -9
Hezhen HGDP01237 0 0 0 -9
Hezhen HGDP01240 0 0 0 -9
Hezhen HGDP01241 0 0 0 -9
Xibo HGDP01243 0 0 0 -9
Xibo HGDP01244 0 0 0 -9
Xibo HGDP01245 0 0 0 -9
Xibo HGDP01246 0 0 0 -9
Xibo HGDP01247 0 0 0 -9
Xibo HGDP01248 0 0 0 -9
Xibo HGDP01249 0 0 0 -9
Xibo HGDP01250 0 0 0 -9
Mozabite HGDP01253 0 0 0 -9
Mozabite HGDP01255 0 0 0 -9
Mozabite HGDP01256 0 0 0 -9
Mozabite HGDP01257 0 0 0 -9
Mozabite HGDP01258 0 0 0 -9
Mozabite HGDP01259 0 0 0 -9
Mozabite HGDP01260 0 0 0 -9
Mozabite HGDP01261 0 0 0 -9
Mozabite HGDP01262 0 0 0 -9
Mozabite HGDP01263 0 0 0 -9
Mozabite HGDP01264 0 0 0 -9
Mozabite HGDP01265 0 0 0 -9
Mozabite HGDP01266 0 0 0 -9
Mozabite HGDP01268 0 0 0 -9
Mozabite HGDP01269 0 0 0 -9
Mozabite HGDP01271 0 0 0 -9
Mozabite HGDP01272 0 0 0 -9
Mozabite HGDP01279 0 0 0 -9
Mozabite HGDP01282 0 0 0 -9
Mandenka HGDP01283 0 0 0 -9
Mandenka HGDP01284 0 0 0 -9
Mandenka HGDP01285 0 0 0 -9
Mandenka HGDP01286 0 0 0 -9
Han HGDP01288 0 0 0 -9
Han HGDP01289 0 0 0 -9
Han HGDP01290 0 0 0 -9
Han HGDP01292 0 0 0 -9
Han HGDP01293 0 0 0 -9
Han HGDP01294 0 0 0 -9
Han HGDP01295 0 0 0 -9
Han HGDP01296 0 0 0 -9
Uygur HGDP01297 0 0 0 -9
Uygur HGDP01298 0 0 0 -9
Uygur HGDP01299 0 0 0 -9
Uygur HGDP01300 0 0 0 -9
Uygur HGDP01301 0 0 0 -9
Uygur HGDP01302 0 0 0 -9
Uygur HGDP01303 0 0 0 -9
Uygur HGDP01304 0 0 0 -9
Dai HGDP01307 0 0 0 -9
Dai HGDP01308 0 0 0 -9
Dai HGDP01309 0 0 0 -9
Dai HGDP01310 0 0 0 -9
Dai HGDP01311 0 0 0 -9
Dai HGDP01312 0 0 0 -9
Dai HGDP01313 0 0 0 -9
Lahu HGDP01317 0 0 0 -9
Lahu HGDP01318 0 0 0 -9
Lahu HGDP01319 0 0 0 -9
Lahu HGDP01320 0 0 0 -9
Lahu HGDP01321 0 0 0 -9
Lahu HGDP01322 0 0 0 -9
Lahu HGDP01326 0 0 0 -9
She HGDP01327 0 0 0 -9
She HGDP01328 0 0 0 -9
She HGDP01329 0 0 0 -9
She HGDP01330 0 0 0 -9
She HGDP01331 0 0 0 -9
She HGDP01332 0 0 0 -9
She HGDP01333 0 0 0 -9
Naxi HGDP01337 0 0 0 -9
Naxi HGDP01338 0 0 0 -9
Naxi HGDP01339 0 0 0 -9
Naxi HGDP01340 0 0 0 -9
Naxi HGDP01341 0 0 0 -9
Naxi HGDP01342 0 0 0 -9
Tu HGDP01347 0 0 0 -9
Tu HGDP01348 0 0 0 -9
Tu HGDP01349 0 0 0 -9
Tu HGDP01350 0 0 0 -9
Tu HGDP01351 0 0 0 -9
Tu HGDP01352 0 0 0 -9
Tu HGDP01353 0 0 0 -9
French_Basque HGDP01357 0 0 0 -9
French_Basque HGDP01358 0 0 0 -9
French_Basque HGDP01359 0 0 0 -9
French_Basque HGDP01360 0 0 0 -9
French_Basque HGDP01361 0 0 0 -9
French_Basque HGDP01362 0 0 0 -9
French_Basque HGDP01364 0 0 0 -9
French_Basque HGDP01370 0 0 0 -9
French_Basque HGDP01372 0 0 0 -9
French_Basque HGDP01374 0 0 0 -9
French_Basque HGDP01375 0 0 0 -9
French_Basque HGDP01376 0 0 0 -9
French_Basque HGDP01377 0 0 0 -9
French_Basque HGDP01378 0 0 0 -9
French_Basque HGDP01379 0 0 0 -9
Adygei HGDP01383 0 0 0 -9
Adygei HGDP01385 0 0 0 -9
Adygei HGDP01396 0 0 0 -9
Adygei HGDP01397 0 0 0 -9
Adygei HGDP01402 0 0 0 -9
Adygei HGDP01403 0 0 0 -9
Adygei HGDP01404 0 0 0 -9
Bantu HGDP01405 0 0 0 -9
Bantu HGDP01406 0 0 0 -9
Bantu HGDP01408 0 0 0 -9
Bantu HGDP01411 0 0 0 -9
Bantu HGDP01412 0 0 0 -9
Bantu HGDP01415 0 0 0 -9
Bantu HGDP01416 0 0 0 -9
Bantu HGDP01417 0 0 0 -9
Bantu HGDP01418 0 0 0 -9
Bantu HGDP01419 0 0 0 -9
UAE longranger222_wgs_26958_APPG7555879_GRCh38_gatk 0 0 0 -9
UAE longranger222_wgs_26964_APPG7555867_GRCh38_gatk 0 0 0 -9
UAE longranger222_wgs_28420_APPG7555897_GRCh38_gatk 0 0 0 -9
UAE longranger222_wgs_28927_APPG7555899_GRCh38_gatk 0 0 0 -9
UAE longranger222_wgs_28927_APPG7555900_GRCh38_gatk 0 0 0 -9
UAE longranger222_wgs_28927_APPG7555901_GRCh38_gatk 0 0 0 -9
UAE longranger222_wgs_28927_APPG7555902_GRCh38_gatk 0 0 0 -9
SAUDI longranger222_wgs_28927_APPG7836393_GRCh38_gatk 0 0 0 -9
SAUDI longranger222_wgs_28927_APPG7836394_GRCh38_gatk 0 0 0 -9
SAUDI longranger222_wgs_28927_APPG7836395_GRCh38_gatk 0 0 0 -9
SAUDI longranger222_wgs_28927_APPG7836403_GRCh38_gatk 0 0 0 -9
SAUDI longranger222_wgs_28990_APPG7836397_GRCh38_gatk 0 0 0 -9
SAUDI longranger222_wgs_28990_APPG7836398_GRCh38_gatk 0 0 0 -9
SAUDI longranger222_wgs_28990_APPG7836399_GRCh38_gatk 0 0 0 -9
SAUDI longranger222_wgs_28990_APPG7836401_GRCh38_gatk 0 0 0 -9
SAUDI longranger222_wgs_28990_APPG7836402_GRCh38_gatk 0 0 0 -9
SAUDI longranger222_wgs_29106_APPG7836396_GRCh38_gatk 0 0 0 -9
SAUDI longranger222_wgs_29106_APPG7836404_GRCh38_gatk 0 0 0 -9
SAUDI longranger222_wgs_29106_APPG7836405_GRCh38_gatk 0 0 0 -9
SAUDI longranger222_wgs_29106_APPG7836406_GRCh38_gatk 0 0 0 -9
SAUDI longranger222_wgs_29106_APPG7836407_GRCh38_gatk 0 0 0 -9
SAUDI longranger222_wgs_29106_APPG7836408_GRCh38_gatk 0 0 0 -9
IRAQ longranger222_wgs_29106_APPG7836409_GRCh38_gatk 0 0 0 -9
IRAQ longranger222_wgs_29106_APPG7836410_GRCh38_gatk 0 0 0 -9
SAUDI longranger222_wgs_29691_APPG7850840_GRCh38_gatk 0 0 0 -9
SAUDI longranger222_wgs_29691_APPG7850841_GRCh38_gatk 0 0 0 -9
UAE longranger222_wgs_26964_APPG7555863_GRCh38_gatk 0 0 0 -9
UAE longranger222_wgs_26964_APPG7555864_GRCh38_gatk 0 0 0 -9
UAE longranger222_wgs_26964_APPG7555865_GRCh38_gatk 0 0 0 -9
UAE longranger222_wgs_26964_APPG7555866_GRCh38_gatk 0 0 0 -9
UAE longranger222_wgs_26965_APPG7555868_GRCh38_gatk 0 0 0 -9
UAE longranger222_wgs_27038_APPG7555869_GRCh38_gatk 0 0 0 -9
UAE longranger222_wgs_27038_APPG7555870_GRCh38_gatk 0 0 0 -9
UAE longranger222_wgs_27038_3_APPG7555871_GRCh38_gatk 0 0 0 -9
UAE longranger222_wgs_27038_APPG7555872_GRCh38_gatk 0 0 0 -9
UAE longranger222_wgs_26965_APPG7555873_GRCh38_gatk 0 0 0 -9
UAE longranger222_wgs_26965_APPG7555874_GRCh38_gatk 0 0 0 -9
UAE longranger222_wgs_26965_APPG7555875_GRCh38_gatk 0 0 0 -9
UAE longranger222_wgs_26965_APPG7555876_GRCh38_gatk 0 0 0 -9
UAE longranger222_wgs_26965_APPG7555877_GRCh38_gatk 0 0 0 -9
UAE longranger222_wgs_26965_APPG7555878_GRCh38_gatk 0 0 0 -9
UAE longranger222_wgs_27031_APPG7555880_GRCh38_gatk 0 0 0 -9
UAE longranger222_wgs_27055_APPG7555881_GRCh38_gatk 0 0 0 -9
UAE longranger222_wgs_27055_APPG7555882_GRCh38_gatk 0 0 0 -9
UAE longranger222_wgs_27055_APPG7555883_GRCh38_gatk 0 0 0 -9
UAE longranger222_wgs_27055_APPG7555884_GRCh38_gatk 0 0 0 -9
UAE longranger222_wgs_27055_APPG7555885_GRCh38_gatk 0 0 0 -9
UAE longranger222_wgs_APPG7555886_GRCh38_gatk 0 0 0 -9
UAE longranger222_wgs_27055_APPG7555887_GRCh38_gatk 0 0 0 -9
UAE longranger222_wgs_27055_APPG7555888_GRCh38_gatk 0 0 0 -9
UAE longranger222_wgs_27099_APPG7555889_GRCh38_gatk 0 0 0 -9
UAE longranger222_wgs_27099_APPG7555890_GRCh38_gatk 0 0 0 -9
UAE longranger222_wgs_27099_APPG7555891_GRCh38_gatk 0 0 0 -9
UAE longranger222_wgs_27099_APPG7555892_GRCh38_gatk 0 0 0 -9
UAE longranger222_wgs_27099_APPG7555893_GRCh38_gatk 0 0 0 -9
UAE longranger222_wgs_27099_APPG7555894_GRCh38_gatk 0 0 0 -9
UAE longranger222_wgs_27099_APPG7555895_GRCh38_gatk 0 0 0 -9
UAE longranger222_wgs_27412_APPG7555896_GRCh38_gatk 0 0 0 -9
UAE longranger222_wgs_APPG7555898_GRCh38_gatk 0 0 0 -9
UAE longranger222_wgs_APPG7555903_GRCh38_gatk 0 0 0 -9
UAE longranger222_wgs_APPG7555904_GRCh38_gatk 0 0 0 -9
UAE longranger222_wgs_APPG7555905_GRCh38_gatk 0 0 0 -9
UAE longranger222_wgs_APPG7555906_GRCh38_gatk 0 0 0 -9
UAE longranger222_wgs_APPG7555907_GRCh38_gatk 0 0 0 -9
UAE longranger222_wgs_27493_APPG7555908_GRCh38_gatk 0 0 0 -9
UAE longranger222_wgs_27493_APPG7555909_GRCh38_gatk 0 0 0 -9
UAE longranger222_wgs_27493_APPG7555910_GRCh38_gatk 0 0 0 -9
UAE longranger222_wgs_27453_APPG7555911_GRCh38_gatk 0 0 0 -9
UAE longranger222_wgs_27453_APPG7555912_GRCh38_gatk 0 0 0 -9
UAE longranger222_wgs_27453_APPG7555913_GRCh38_gatk 0 0 0 -9
UAE longranger222_wgs_27453_APPG7555914_GRCh38_gatk 0 0 0 -9
UAE longranger222_wgs_27453_APPG7555915_GRCh38_gatk 0 0 0 -9
IRAQ longranger222_wgs_27461_APPG7555916_GRCh38_gatk 0 0 0 -9
IRAQ longranger222_wgs_27461_APPG7555918_GRCh38_gatk 0 0 0 -9
IRAQ longranger222_wgs_27632_APPG7555919_GRCh38_gatk 0 0 0 -9
IRAQ longranger222_wgs_27632_APPG7555920_GRCh38_gatk 0 0 0 -9
IRAQ longranger222_wgs_27632_APPG7555921_GRCh38_gatk 0 0 0 -9
IRAQ longranger222_wgs_27632_APPG7555922_GRCh38_gatk 0 0 0 -9
IRAQ longranger222_wgs_27632_APPG7555923_GRCh38_gatk 0 0 0 -9
IRAQ longranger222_wgs_27632_APPG7555924_GRCh38_gatk 0 0 0 -9
IRAQ longranger222_wgs_27632_APPG7555925_GRCh38_gatk 0 0 0 -9
YEMEN longranger222_wgs_27632_APPG7555926_GRCh38_gatk 0 0 0 -9
YEMEN longranger222_wgs_27426_APPG7555927_GRCh38_gatk 0 0 0 -9
YEMEN longranger222_wgs_27426_APPG7555928_GRCh38_gatk 0 0 0 -9
YEMEN longranger222_wgs_27426_APPG7555929_GRCh38_gatk 0 0 0 -9
YEMEN longranger222_wgs_27426_APPG7555930_GRCh38_gatk 0 0 0 -9
APPGMISC longranger222_wgs_27426_APPG7555931_GRCh38_gatk 0 0 0 -9
YEMEN longranger222_wgs_27426_APPG7555932_GRCh38_gatk 0 0 0 -9
YEMEN longranger222_wgs_27426_APPG7555933_GRCh38_gatk 0 0 0 -9
YEMEN longranger222_wgs_27426_APPG7555934_GRCh38_gatk 0 0 0 -9
YEMEN longranger222_wgs_27492_APPG7555935_GRCh38_gatk 0 0 0 -9
YEMEN longranger222_wgs_27554_APPG7555936_GRCh38_gatk 0 0 0 -9
YEMEN longranger222_wgs_27554_APPG7555937_GRCh38_gatk 0 0 0 -9
YEMEN longranger222_wgs_APPG7555938_GRCh38_gatk 0 0 0 -9
YEMEN longranger222_wgs_27491_APPG7555939_GRCh38_gatk 0 0 0 -9
YEMEN longranger222_wgs_27491_APPG7555941_GRCh38_gatk 0 0 0 -9
YEMEN longranger222_wgs_27491_APPG7555942_GRCh38_gatk 0 0 0 -9
YEMEN longranger222_wgs_27489_APPG7555943_GRCh38_gatk 0 0 0 -9
YEMEN longranger222_wgs_27489_APPG7555944_GRCh38_gatk 0 0 0 -9
YEMEN longranger222_wgs_27489_APPG7555945_GRCh38_gatk 0 0 0 -9
YEMEN longranger222_wgs_27489_APPG7555946_GRCh38_gatk 0 0 0 -9
SYRIA longranger222_wgs_27489_APPG7555947_GRCh38_gatk 0 0 0 -9
SYRIA longranger222_wgs_27489_APPG7555948_GRCh38_gatk 0 0 0 -9
SAUDI longranger222_wgs_27489_APPG7555949_GRCh38_gatk 0 0 0 -9
SAUDI longranger222_wgs_27489_APPG7555950_GRCh38_gatk 0 0 0 -9
SAUDI longranger222_wgs_27633_APPG7555951_GRCh38_gatk 0 0 0 -9
SAUDI longranger222_wgs_27633_APPG7555952_GRCh38_gatk 0 0 0 -9
SAUDI longranger222_wgs_27631_APPG7555953_GRCh38_gatk 0 0 0 -9
SAUDI longranger222_wgs_27631_APPG7555954_GRCh38_gatk 0 0 0 -9
SAUDI longranger222_wgs_27631_APPG7555955_GRCh38_gatk 0 0 0 -9
SAUDI longranger222_wgs_27631_APPG7555956_GRCh38_gatk 0 0 0 -9
SAUDI longranger222_wgs_27631_APPG7555957_GRCh38_gatk 0 0 0 -9
OMAN longranger222_wgs_27631_APPG7555958_GRCh38_gatk 0 0 0 -9
OMAN longranger222_wgs_27582_APPG7555959_GRCh38_gatk 0 0 0 -9
OMAN longranger222_wgs_27582_APPG7555960_GRCh38_gatk 0 0 0 -9
UAE longranger222_wgs_27582_APPG7555961_GRCh38_gatk 0 0 0 -9
UAE longranger222_wgs_27582_APPG7623331_GRCh38_gatk 0 0 0 -9
UAE longranger222_wgs_27582_APPG7623332_GRCh38_gatk 0 0 0 -9
UAE longranger222_wgs_27582_APPG7623333_GRCh38_gatk 0 0 0 -9
IRAQ longranger222_wgs_27582_APPG7623334_GRCh38_gatk 0 0 0 -9
IRAQ longranger222_wgs_27582_APPG7623335_GRCh38_gatk 0 0 0 -9
JORDAN longranger222_wgs_APPG7623336_GRCh38_gatk 0 0 0 -9
SYRIA longranger222_wgs_APPG7623337_GRCh38_gatk 0 0 0 -9
SYRIA longranger222_wgs_27751_APPG7623338_GRCh38_gatk 0 0 0 -9
SYRIA longranger222_wgs_27751_APPG7623339_GRCh38_gatk 0 0 0 -9
SYRIA longranger222_wgs_27751_APPG7623340_GRCh38_gatk 0 0 0 -9
SYRIA longranger222_wgs_27751_APPG7623341_GRCh38_gatk 0 0 0 -9
SYRIA longranger222_wgs_27751_APPG7623342_GRCh38_gatk 0 0 0 -9
SYRIA longranger222_wgs_27751_APPG7623343_GRCh38_gatk 0 0 0 -9
SYRIA longranger222_wgs_APPG7623344_GRCh38_gatk 0 0 0 -9
SYRIA longranger222_wgs_27726_APPG7623345_GRCh38_gatk 0 0 0 -9
JORDAN longranger222_wgs_APPG7623346_GRCh38_gatk 0 0 0 -9
JORDAN longranger222_wgs_27726_APPG7623347_GRCh38_gatk 0 0 0 -9
YEMEN longranger222_wgs_27726_APPG7623348_GRCh38_gatk 0 0 0 -9
SYRIA longranger222_wgs_APPG7623349_GRCh38_gatk 0 0 0 -9
SAUDI longranger222_wgs_27726_APPG7623350_GRCh38_gatk 0 0 0 -9
SAUDI longranger222_wgs_27726_APPG7623351_GRCh38_gatk 0 0 0 -9
